# PDKS

./: PDKS.sln
Application.Tests/: Application.Tests.csproj  Startup.cs
Application.Tests/DependencyResolvers/: BrandServiceRegistration.cs
Application.Tests/Mocks/FakeData/: DepartmentFakeData.cs
Application.Tests/Mocks/Repositories/: BrandMockRepository.cs
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
src/corePackages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.Mailing/: Core.Mailing.csproj
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/pdks/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/pdks/Application/Features/DailyReports/Commands/Create/: CreateDailyReportCommand.cs  CreatedDailyReportResponse.cs
src/pdks/Application/Features/DailyReports/Constants/: DailyReportMessages.cs
src/pdks/Application/Features/DailyReports/Profiles/: MappingProfiles.cs
src/pdks/Application/Features/DailyReports/Queries/GetByDate/: GetByDateDailyReportQuery.cs  GetByDateDailyReportQueryResponse.cs
src/pdks/Application/Features/DailyReports/Queries/GetList/: GetListDailyReportListItemDto.cs  GetListDailyReportQuery.cs
src/pdks/Application/Features/DailyReports/Rules/: DailyReportBusinessRules.cs
src/pdks/Application/Features/Dashboards/Profiles/: MappingProfiles.cs
src/pdks/Application/Features/Dashboards/Queries/GetDashboard/: GetDashboardQuery.cs  GetDashboardQueryResponse.cs
src/pdks/Application/Features/Departments/Commands/Create/: CreateDepartmentCommand.cs  CreateDepartmentCommandValidator.cs  CreatedDepartmentResponse.cs
src/pdks/Application/Features/Departments/Commands/Delete/: DeleteDepartmentCommand.cs  DeletedDepartmentsResponse.cs
src/pdks/Application/Features/Departments/Commands/Update/: UpdateDepartmentCommand.cs  UpdateDepartmentValidator.cs  UpdatedDepartmentResponse.cs
src/pdks/Application/Features/Departments/Constants/: DepartmentsMessages.cs  DepartmentsOperationClaims.cs
src/pdks/Application/Features/Departments/Profiles/: MappingProfiles.cs
src/pdks/Application/Features/Departments/Queries/GetById/: GetByIdDepartmentQuery.cs  GetByIdDepartmentResponse.cs
src/pdks/Application/Features/Departments/Queries/GetList/: GetListDepartmentListItemDto.cs  GetListDepartmentQuery.cs
src/pdks/Application/Features/Departments/Rules/: DepartmentBusinessRules.cs
src/pdks/Application/Features/EMPTYCQRS/Profiles/: MappingProfiles.cs
src/pdks/Application/Features/Employees/Commands/Create/: CreateEmployeeCommand.cs  CreateEmployeeValidator.cs  CreatedEmployeeRespone.cs
src/pdks/Application/Features/Employees/Commands/Delete/: DeleteEmployeeCommand.cs  DeletedEmployeeResponse.cs
src/pdks/Application/Features/Employees/Commands/TerminateOfEmployee/: TerminateOfEmployeeCommand.cs  TerminateOfEmployeeResponse.cs
src/pdks/Application/Features/Employees/Commands/Update/: UpdateEmployeeCommand.cs  UpdateEmployeeValidator.cs  UpdatedEmployeeResponse.cs
src/pdks/Application/Features/Employees/Constants/: EmployeeOperationClaims.cs  EmployeesMessages.cs
src/pdks/Application/Features/Employees/Profiles/: MappingProfiles.cs
src/pdks/Application/Features/Employees/Queries/GetById/: GetByIdEmployeeQuery.cs  GetByIdEmployeeResponse.cs
src/pdks/Application/Features/Employees/Queries/GetByIdDetails/: GetByIdEmployeeDetailsListItemDto.cs  GetByIdEmployeeDetailsQuery.cs
src/pdks/Application/Features/Employees/Queries/GetList/: GetListEmployeeListItemDto.cs  GetListEmployeeQuery.cs
src/pdks/Application/Features/Employees/Queries/GetListAtWork/: GetListAtWorkListItemDto.cs  GetListEmployeeQuery.cs
src/pdks/Application/Features/Employees/Queries/GetListNotAtWork/: GetListNotAtWorkListItemDto.cs  GetListNotAtWorkQuery.cs
src/pdks/Application/Features/Employees/Rules/: EmployeeBusinessRules.cs
src/pdks/Application/Features/LoginAndExits/Commands/LoginToCompany/: LoginToCompanyCommand.cs  LoginToCompanyResponse.cs  LoginToCompanyValidator.cs
src/pdks/Application/Features/LoginAndExits/Constants/: LoginAndExitMessages.cs
src/pdks/Application/Features/LoginAndExits/Profiles/: MappingProfiles.cs
src/pdks/Application/Features/LoginAndExits/Rules/: LoginAndExitBusinessRules.cs
src/pdks/Application/Features/ZZEMPTYCQRS/Profiles/: MappingProfiles.cs
src/pdks/Application/Services/BackgroundServices/: DailyReportCreator.cs
src/pdks/Application/Services/DailyReportService/: DailyReportManager.cs  IDailyReportService.cs
src/pdks/Application/Services/DashboardService/: DashboardManager.cs  IDashboardService.cs
src/pdks/Application/Services/EmployeeService/: EmployeeManager.cs  IEmployeeService.cs
src/pdks/Application/Services/LoginAndExitService/: ILoginAndExitService.cs  LoginAndExitManager.cs
src/pdks/Application/Services/Repositories/: IAdminRepository.cs  IDailyReportRepository.cs  IDashboardRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ILoginAndExitRepository.cs
src/pdks/Application/Services/StatusService/: IStatusService.cs  StatusManager.cs
src/pdks/Domain/: Domain.csproj
src/pdks/WebUi/: Program.cs  WebUi.csproj  appsettings.json
src/pdks/WebUi/Controllers/: AuthController.cs  BaseController.cs  DailyReportController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  LoginOrExitController.cs
src/pdks/WebUi/Models/: ErrorViewModel.cs
src/pdks/WebUi/Properties/: launchSettings.json
src/pdks/WebUi/Views/: _ViewImports.cshtml
src/pdks/WebUi/Views/Auth/: Index.cshtml
src/pdks/WebUi/Views/DailyReport/: GetByDate.cshtml  Index.cshtml
src/pdks/WebUi/Views/Department/: Index.cshtml  UpdateDepartment.cshtml
src/pdks/WebUi/Views/Employee/: AtWork.cshtml  EmployeeDetails.cshtml  Index.cshtml  NotAtWork.cshtml  TerminateOfEmployee.cshtml  UpdateEmployee.cshtml
src/pdks/WebUi/Views/Home/: Index.cshtml
src/pdks/WebUi/Views/LoginOrExit/: Index.cshtml
src/pdks/WebUi/Views/Shared/: _Layout.cshtml
(+84 files in other folders)
