<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\DailyReports\Commands\Delete" />
      <Folder Include="Features\DailyReports\Commands\Update" />
      <Folder Include="Features\DailyReports\Queries\GetListByDynamic" />
      <Folder Include="Features\DailyReports\Validations" />
      <Folder Include="Features\Dashboards\Commands\Create" />
      <Folder Include="Features\Dashboards\Commands\Delete" />
      <Folder Include="Features\Dashboards\Commands\Update" />
      <Folder Include="Features\Dashboards\Constants" />
      <Folder Include="Features\Dashboards\Rules" />
      <Folder Include="Features\Dashboards\Validations" />
      <Folder Include="Features\Departments\Queries\GetListByDynamic" />
      <Folder Include="Features\Departments\Validations" />
      <Folder Include="Features\Employees\Queries\GetListByDynamic" />
      <Folder Include="Features\Employees\Validations" />
      <Folder Include="Features\ZZEMPTYCQRS\Commands\Create" />
      <Folder Include="Features\ZZEMPTYCQRS\Commands\Delete" />
      <Folder Include="Features\ZZEMPTYCQRS\Commands\Update" />
      <Folder Include="Features\ZZEMPTYCQRS\Constants" />
      <Folder Include="Features\ZZEMPTYCQRS\Queries\GetById" />
      <Folder Include="Features\ZZEMPTYCQRS\Queries\GetList" />
      <Folder Include="Features\ZZEMPTYCQRS\Queries\GetListByDynamic" />
      <Folder Include="Features\ZZEMPTYCQRS\Rules" />
      <Folder Include="Features\ZZEMPTYCQRS\Validations" />
      <Folder Include="Features\LoginAndExits\Queries\GetById" />
      <Folder Include="Features\LoginAndExits\Queries\GetList" />
      <Folder Include="Features\LoginAndExits\Queries\GetListByDynamic" />
      <Folder Include="Features\LoginAndExits\Validations" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    </ItemGroup>

</Project>
