<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\Departments\Queries\GetListByDynamic" />
      <Folder Include="Features\Departments\Validations" />
      <Folder Include="Features\Employees" />
      <Folder Include="Features\EMPTYCQRS\Commands\Create" />
      <Folder Include="Features\EMPTYCQRS\Commands\Delete" />
      <Folder Include="Features\EMPTYCQRS\Commands\Update" />
      <Folder Include="Features\EMPTYCQRS\Constants" />
      <Folder Include="Features\EMPTYCQRS\Queries\GetById" />
      <Folder Include="Features\EMPTYCQRS\Queries\GetList" />
      <Folder Include="Features\EMPTYCQRS\Queries\GetListByDynamic" />
      <Folder Include="Features\EMPTYCQRS\Rules" />
      <Folder Include="Features\EMPTYCQRS\Validations" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
      <ProjectReference Include="..\..\corePackages\Core.Mailing\Core.Mailing.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

</Project>
